# Configuration of the camera
camera:
{
    lib = "raytracer_camera.so";
    origin = { x = -1; y = 0; z = 4; };
    direction = { x = 0; y = 0; z = -1; };
    resolution = { width = 3840; height = 2160; };
    fieldOfView = 75;
};

materials:
(
    { lib = "raytracer_flatcolor.so"; name = "red";    color = { r = 255; g = 64;  b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "green";  color = { r = 64;  g = 255; b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "blue";   color = { r = 64;  g = 64;  b = 255; }; },
    { lib = "raytracer_flatcolor.so"; name = "yellow"; color = { r = 255; g = 255; b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "white";  color = { r = 255; g = 255; b = 255; }; },
    { lib = "raytracer_flatcolor.so"; name = "gray";   color = { r = 64;  g = 64;  b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "black";  color = { r = 0;   g = 0;   b = 0;   }; },
    { lib = "raytracer_uvcolor.so";   name = "uv"; },
);

# Primitives in the scene
primitives:
(
    {
        lib = "raytracer_sphere.so";
        material = "blue";
        origin = { x = -1.0; y = 0.0; z = 0.0; };
        radius = 0.5;
    },
    {
        lib = "raytracer_sphere.so";
        material = "red";
        origin = { x = 0.0; y = 0.0; z = 0.0; };
        radius = 0.65;
    },
    {
        lib = "raytracer_sphere.so";
        material = "blue";
        origin = { x = 1.0; y = 0.0; z = 0.0; };
        radius = 0.5;
    },
    {
        lib = "raytracer_plane.so";
        material = "white";
        origin = { x = 0.0; y = 0.0; z = -1.0; };
        direction = { x = 0.0; y = 1.0; z = 1.0; };
    },
    {
        lib = "raytracer_triangle.so";
        material = "green";
        v0 = { x = -1.0; y = 0.0; z = 0.0; };
        v1 = { x = -1.0; y = 1.0; z = 0.0; };
        v2 = { x = -2.0; y = 0.0; z = 0.0; };
    },
    {
        lib = "raytracer_triangle.so";
        material = "green";
        v0 = { x = -1.0; y = 0.0; z = 0.0; };
        v1 = { x = -1.0; y = 1.0; z = 0.0; };
        v2 = { x = -2.0; y = 0.0; z = 0.0; };
        transform = {
            rotation = { x = 0.0; y = 0.0; z = 90.0; };
        };
    },
    {
        lib = "raytracer_tetrahedron.so";
        material = "yellow";
        v0 = { x = -1.0; y = -2.0; z = 0.0; };
        v1 = { x = -1.0; y = -1.0; z = 0.0; };
        v2 = { x = -2.0; y = -2.0; z = 0.0; };
        v3 = { x = 0.0;  y = -2.0; z = 0.0; };
    },
    {
        lib = "raytracer_cylinder.so";
        material = "uv";
        origin = { x = -3.0; y = 0.0; z = 0.0; };
        direction = { x = 0.0; y = 1.0; z = 0.0; };
        radius = 0.5;
        height = 2.0;
    },
    {
        lib = "raytracer_cone.so";
        material = "uv";
        origin = { x = -2.0; y = 0.0; z = 0.0; };
        radius = 0.5;
        direction = { x = 0.0; y = -1.0; z = 0.0; };
        height = 2.0;
        transform = {
            rotation = { x = 0.0; y = 0.0; z = 90.0; };
        };
    }
);

# Light configuration
lights:
(
    {
        lib = "raytracer_directionallight.so";
        origin = { x = 0; y = 0; z = 4; };
        direction = { x = 0; y = 0; z = -1; };
        color = { r = 255; g = 255; b = 255; };
        intensity = 1.0;
    },
    {
        lib = "raytracer_ambientlight.so";
        color = { r = 255; g = 255; b = 255; };
        intensity = 0.25;
    },
);
