# Configuration of the camera
camera:
{
    lib = "raytracer_camera.so";
    resolution = { width = 3840; height = 2160; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 1.0;
};

materials:
(
    { lib = "raytracer_flatcolor.so"; name = "red";   color = { r = 255; g = 64; b = 64; }; },
    { lib = "raytracer_flatcolor.so"; name = "green"; color = { r = 64; g = 255; b = 64; }; },
    { lib = "raytracer_flatcolor.so"; name = "blue";  color = { r = 64; g = 64; b = 255; }; },
    { lib = "raytracer_uvcolor.so";   name = "uv"; },
);

# Primitives in the scene
primitives:
(
    { lib = "raytracer_sphere.so"; material = "green"; x = -1; y = 0; z = -1; r = 0.5 },
    { lib = "raytracer_sphere.so"; material = "red";   x = 0;  y = 0; z = -1; r = 0.5 },
    { lib = "raytracer_sphere.so"; material = "blue";  x = 1;  y = 0; z = -1; r = 0.5 },
    { lib = "raytracer_sphere.so"; material = "uv";    x = 0;  y = 0; z = -4; r = 2.5 },
);

# Light configuration
lights:
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
        { lib = "raytracer_light.so"; x = 400; y = 100; z = 500; }
    );
    # List of directional lights
    directional = ();
};
