# Configuration of the camera
camera:
{
    lib = "raytracer_camera.so";
    origin = { x = -1; y = 0; z = 4; };
    direction = { x = 0; y = 0; z = -1; };
    resolution = { width = 3840; height = 2160; };
    fieldOfView = 75;
};

materials:
(
    { lib = "raytracer_flatcolor.so"; name = "red";    color = { r = 255; g = 64;  b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "green";  color = { r = 64;  g = 255; b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "blue";   color = { r = 64;  g = 64;  b = 255; }; },
    { lib = "raytracer_flatcolor.so"; name = "yellow"; color = { r = 255; g = 255; b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "white";  color = { r = 255; g = 255; b = 255; }; },
    { lib = "raytracer_flatcolor.so"; name = "gray";   color = { r = 64;  g = 64;  b = 64; }; },
    { lib = "raytracer_flatcolor.so"; name = "black";  color = { r = 0;   g = 0;   b = 0;   }; },
    { lib = "raytracer_uvcolor.so";   name = "uv"; },
);

# Primitives in the scene
primitives:
(
    { lib = "raytracer_sphere.so"; material = "blue"; x = -1; y = 0; z = 0; r = 0.5  },
    { lib = "raytracer_sphere.so"; material = "red";  x = 0;  y = 0; z = 0; r = 0.65 },
    { lib = "raytracer_sphere.so"; material = "blue"; x = 1;  y = 0; z = 0; r = 0.5  },
    {
        lib = "raytracer_plane.so";
        material = "white";
        origin = { x = 0; y = 0; z = -1; };
        direction = { x = 0; y = 1; z = 1; };
    },
    {
        lib = "raytracer_triangle.so";
        material = "green";
        v0 = { x = -1; y = 0; z = 0; };
        v1 = { x = -1; y = 1; z = 0; };
        v2 = { x = -2; y = 0; z = 0; };
    },
    {
        lib = "raytracer_tetrahedron.so";
        material = "yellow";
        v0 = { x = -1; y = -2; z = 0; };
        v1 = { x = -1; y = -1; z = 0; };
        v2 = { x = -2; y = -2; z = 0; };
        v3 = { x = 0;  y = -2; z = 0; };
    },
    {
        lib = "raytracer_cylinder.so";
        material = "uv";
        x = -3; y = 0; z = 0; r = 0.5
        direction = { x = 0; y = 1; z = 0; };
        height = 2.0;
    },
    {
        lib = "raytracer_cone.so";
        material = "uv";
        x = -2; y = 0; z = 0; r = 0.5
        direction = { x = 0; y = -1; z = 0; };
        height = 2.0;
    }
);

# Light configuration
lights:
(
    {
        lib = "raytracer_directionallight.so";
        origin = { x = -1; y = 0; z = 1; };
        direction = { x = 0; y = -1; z = -4; };
        color = { r = 255; g = 255; b = 255; };
        intensity = 1.0;
    },
);
